<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>redowikipedia</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth; 
    }
    @font-face {
        font-family: static; 
        src: url(static/SourceCodePro-ExtraLight.ttf)
    }
    body{
    font-family: static; 
    background-color: azure;
    color: 0f0f0f;
  }
  p.hometown{ 
    background: lightblue;
  }
  p.center{
    text-align: center;
    color: blue;
  }

  p.large{
    font-size: 200%;
  }
  h1{ 
    font-size: 40px;
    line-height: 1em;
    font-weight: 100;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: 100px;
    margin-right: 100px;
  }

h2
{
    font-size: 14px;
    line-height: 1em;
    font-weight: 800;
    letter-spacing: .05em;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: 100px;
    margin-right: 100px;
}
</style>
<body>
  
   <strong> <h1>The Great Wave off Kanagawa</h1></strong>
   <div>
    <h2>
        <figure>
            <img src="Unknown.jpeg">
        </figure>   <br><br>
 <p class="hometown">The Great Wave off Kanagawa (Japanese: 神奈川沖浪裏 Hepburn: Kanagawa-oki Nami Ura, lit.'Under the Wave off Kanagawa')</p><p> is a woodblock print by Japanese ukiyo-e artist Hokusai, created in late 1831 during the Edo period of Japanese history. The print depicts three boats moving through a storm-tossed sea, with a large, cresting wave forming a spiral in the centre and Mount Fuji visible in the background.</p><br>
 <p>The print is Hokusai's best-known work and the first in his series Thirty-six Views of Mount Fuji, in which the use of Prussian blue revolutionized Japanese prints. The composition of The Great Wave is a synthesis of traditional Japanese prints and use of graphical perspective developed in Europe, and earned him immediate success in Japan and later in Europe, where Hokusai's art inspired works by the Impressionists. Several museums throughout the world hold copies of The Great Wave, many of which came from 19th-century private collections of Japanese prints.</p><br>
 <p>The Great Wave off Kanagawa has been described as "possibly the most reproduced image in the history of all art",[1] as well as being a contender for the "most famous artwork in Japanese history".[2] This woodblock print has influenced several notable artists and musicians, including Vincent van Gogh, Claude Debussy, Claude Monet, and Utagawa Hiroshige.</p><br><br>

 <p class="large">context</p><br>
 <p class="center">Ukiyo-e art</p><br>
 <p>Ukiyo-e is a Japanese printmaking technique which flourished in the 17th through 19th centuries. Its artists produced woodblock prints and paintings of subjects including female beauties; kabuki actors and sumo wrestlers; scenes from history and folk tales; travel scenes and landscapes; Japanese flora and fauna; and erotica. The term ukiyo-e (浮世絵) translates as "picture[s] of the floating world".</p>
</h2>

</div>

</body>
</html>